<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_location_on_green_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/requestedRider1OriginName_ac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_weight="1"
                        android:text="From: "

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_arrow_downward_black_24dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_location_on_red_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/requestedRider1DestinationName_ac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_weight="1"
                        android:text="To: "

                        android:textColor="@android:color/black"
                        android:textSize="12sp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/requestedRider1name_ac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"

                        android:layout_weight="1"
                        android:text="Name"
                        android:textColor="@android:color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/requestedRider1AgeGender_ac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_weight="1"
                        android:text="age/gender"
                        android:textColor="@android:color/black" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/imageButtonContact"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_phone_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/requestedRider1contactNo_ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="contact"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/imageButtondate"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_date_range_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center">


                            <TextView
                                android:id="@+id/requestedRider1dateTime_ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="Date and time"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_airline_seat_recline_extra_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center">


                            <TextView
                                android:id="@+id/requestedRider1OfferedSeats_ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="Your offered seats"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center">


                            <TextView
                                android:id="@+id/requestedRider1AvailableSeats_ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:text="Your available  seats"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/available_driver_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:background="@drawable/ic_account_circle_black_24dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_seats"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/light_red"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/requestedDriverStatus_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Status"
                android:textColor="@android:color/holo_red_light"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/requestedDriverReseerrvedSeats_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="seats request"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/requestedDriverRidePrice_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="rideCharges"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/light_red"
            android:orientation="horizontal">


            <Button
                android:id="@+id/accept_cancel_btn_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/reject_btn_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Reject"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>