<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".controllers.activities.AppHome"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/splashiconImg"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/iks" />

        <TextView
            android:id="@+id/splashiconText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IkathiSawari"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="monospace" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_seats"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginBottom="1dp"
        android:background="@color/light_red"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/takeRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Take Ride"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/offerRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Offer Ride"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>