<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/available_driver_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:layout_margin="8dp"
                        android:background="@drawable/ic_account_circle_black_24dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/availableDriver1name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"

                            android:layout_weight="1"
                            android:text="Name"
                            android:textColor="@android:color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/availableDriver1AgeGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:layout_weight="1"
                            android:text="age/gender"
                            android:textColor="@android:color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/imageButtoncar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_directions_car_black_24dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/availableDriver1VehicleModel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"

                                    android:layout_weight="1"
                                    android:text="vehicle model"

                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/imageButtonContact"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_phone_black_24dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/availableDriver1contactNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"

                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:text="contact"
                                    android:textColor="@android:color/holo_blue_dark"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/imageButtondate"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_date_range_black_24dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center">


                                <TextView
                                    android:id="@+id/availableDriver1dateTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"

                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:text="Date and time"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_airline_seat_recline_extra_black_24dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center">


                                <TextView
                                    android:id="@+id/availableDriver1OfferedSeats"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:text="offered seats"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center">


                                <TextView
                                    android:id="@+id/availableDriver1AvailableSeats"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:text="available  seats"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_seats"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/light_red"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/availableDriver1ReservedSeats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Your Seats"
                    android:textColor="@color/design_default_color_primary_dark" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/availableDriver1RidePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="total price"
                    android:textColor="@color/design_default_color_primary_dark" />

            </LinearLayout>

            <Button
                android:id="@+id/availableDriver1SendRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:text="Send Request"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>