<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.driver.DriverProfile">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driverProfileImage_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"


                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <Button
                    android:id="@+id/update_driver_profile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:text="Edit profile pic"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/name_Driver_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:paddingBottom="10dp" />

                        <EditText
                            android:id="@+id/email_Driver_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="10dp" />



                        <EditText
                            android:id="@+id/mobile_Driver_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:paddingBottom="10dp" />

                        <EditText
                            android:id="@+id/cnic_Driver_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="CNIC"
                            android:inputType="number"
                            android:paddingBottom="10dp" />
                        <EditText
                            android:id="@+id/dob_Driver_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date of Birth"
                            android:inputType="date"
                            android:paddingBottom="10dp" />
                        <EditText
                            android:id="@+id/gender_Driver_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Gender"
                            android:inputType="text"
                            android:paddingBottom="10dp" />


                        <Button
                            android:id="@+id/update_driver_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/black"
                            android:text="edit profile"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </ScrollView>



</FrameLayout>