<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiderSignUp"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name_Rider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/email_Rider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/password_Rider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/rePassword_Rider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Conform Password"
                android:inputType="textPassword"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/mobile_Rider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="number"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/cnic_Rider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CNIC"
                android:inputType="number"
                android:paddingBottom="10dp" />

            <Button
                android:id="@+id/signUpBtn_Rider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="SignUp" />
        </LinearLayout>

    </FrameLayout>

</ScrollView>